.main-body {
    position: relative;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    height: 70vh;
    overflow: hidden;
}

@mixin circle-size-and-position($width, $height, $bottomPosition) {
    width: $width;
    height: $height;
    bottom: $bottomPosition;
}

.main-elipse {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background: #FFAB08;
    @include circle-size-and-position(150%, 150%, 20%);
}

.main-container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
    position: relative;
    z-index: 1000;
    padding-top: 35px;
}
h1 {
    display: flex;
    flex-direction: column;
    span {
        font-size: 50px;
        font-weight: 800;
        &:first-child {
            color: white;
        }
        &:last-child {
            color: #FF5C00;
        }
    }
}

.main-delivery-content {
    display: flex;
    flex-direction: column;
    gap: 65px;
    padding-top: 50px;
    align-self: stretch;
    justify-content: start;
}
.main-delivery-text {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

@media (max-width: 900px) {
    .main-container {
        gap: 0;
        box-sizing: border-box;
        img {
            transform: scale(.75);
        }
        & > * {
            margin: 0;
            padding: 0;
        }
    }
    .main-delivery-content {
        gap: 35px;
    }
    h1 {
        margin-top: 50px;
        span {
            font-size: 35px; 
        }
    }
    .main-elipse {
        @include circle-size-and-position(2540px, 2540px, 25%);
    }
}
@media (max-width: 710px) {
    .main-container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .main-delivery-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
    }
    .main-elipse {
        @include circle-size-and-position(1500px, 1500px, 5%);
    }
}

@media (max-width: 430px) {
    .main-elipse {
        @include circle-size-and-position(900px, 1200px, 10%);
    }
    h1 {
        margin-top: 15%;
        span {
            font-size: 25px;
        }
    }
    .main-delivery-content {
        gap: 25px;
    }
    .main-delivery-text {
        font-size: 12px;
    }
    .main-container {
        padding-top: 0;
        justify-content: start;
    }
}


@media (max-height: 750px) {
    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            transform: scale(.65);
            position: relative;
            bottom: 15px;
        }
    }
    .main-delivery-content {
        gap: 30px;
        position: relative;
        top: 30px;
    }
}